<!doctype html>
<html>
	<head>
		<title> ADD QUOTES</title>
			<!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          
            <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<style>
	
.main-box
{
	text-align: center;
    height: 695px;
    width: 60%;
    background-color: gainsboro;;
    margin-left: 20%;
}
header h1
{
	font-size: 4rem;
    font-variant: small-caps;
    text-transform: capitalize;
	border-bottom: 2px groove;
    border-top: 2px groove;
    border-color: red;
    background-color: seashell;
    color: lightcoral;
}
/*----header-button-width------*/		
#btn1 
{
	width: 12rem;
}
#btn2
{
	width: 12rem;
}
#btn3
{
	width: 12rem;
}
		
/*-----text-area------*/		
textarea
{
  resize: none;
}
		
/*---footer-portion-----*/		
footer
{
	 padding: 1rem;
    background-color: seashell;
    width: 45rem;
    margin-left: 3rem;
    font-variant: small-caps;
    text-transform: capitalize;
    color: orangered;
	border: 1px solid black;
    border-radius: 70px;
	margin-top: 5rem;
}
#A3
{
	font-size: x-large;
    font-family: auto;
    font-weight: bold;
    color: darkorange;
	text-decoration: underline;
}
  label
	{
    font-family: auto;
    text-transform: capitalize;
    font-variant: small-caps;
    font-size: x-large;
	color: brown;
		}
/*----write-quotes-here----*/		
#quotes-indecater
{
  border: 1px dotted black;
  border-radius: 10px;
}
/*----user-name------*/		
h4
		{
	margin-left: 1rem;
    font-family: fangsong;
    text-transform: capitalize;
    font-variant: all-small-caps;
    margin-bottom: 5rem;
		}
#user
{
 margin-top: -75px;
 margin-left: 10px;
}
/*----submit&reset btn---*/		
#button
{
   margin-top: 5rem;
    margin-bottom: -3rem;
    margin-left: -5rem;
}
		
	</style>
	<body>
		<div class="main-box">
			<header>
				<h1> vichar</h1>
			</header>
			
			<div class="btn">
				<a id="btn1" class="btn btn-primary" href="think.html">HOME</a>
				<a id="btn2" class="btn btn-primary">ABOUT</a>
				<a id="btn3" class="btn btn-danger">MORE</a>
			</div>
			<hr style="width:100%; height: 1px;background-color: red;">
			
			
			<div class="form-group">
  <label for="quotes">Write your Quotes Here</label>
  <textarea class="form-control" rows="5" id="quotes-indecater"></textarea>
</div>

<! -------------------------------- Form - ------------------------------------------------------------------->
<form class="form-inline">
  <h4 for="user">Aouther:</h4>
  <input type="user" class="form-control" placeholder="Enter User Name" id="user">

<div id="button">
	<button type="submit" class="btn btn-success" href="#" style="width: 15rem">SUBMIT</button>
	<button type="reset" class="btn btn-warning" href="#">RESET</button>
		</div>
			<footer>
				<h3 id="A2"> right place for bright future</h3>
				<p id="A3">MSITM</p>
			</footer>
			</form>
<! ----------------------------------- ------------------------------------ ------------------------------------->
		</div>
	</body>
</html>